ACTIVIDADES/4.1/BDlibreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">

    <xs:element name="BDlibreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BDlibreria">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo" type="xs:string" />
                                        <xs:element name="autor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="apellido1" type="xs:string" />
                                                    <xs:element name="apellido2" type="xs:string" minOccurs="0" />
                                                    <xs:element name="genero" type="xs:string" minOccurs="0" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="genero" type="xs:string" />
                                        <xs:element name="editorial" type="xs:string" />
                                        <xs:element name="isbn" type="xs:string" />
                                        <xs:element name="fecha_publicacion" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
